<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Transitive LiteDB 5.0.11 (from Parse.FrontEnd) trips NU1903/NU1904; not relevant to tests. -->
    <NoWarn>$(NoWarn);NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The pure parser engine + the example grammars it is exercised with. -->
    <ProjectReference Include="..\..\src\FrontEnd\Parse.FrontEnd.Parsers\Parse.FrontEnd.Parsers.csproj" />
    <ProjectReference Include="..\..\src\FrontEnd\Parse.FrontEnd.Grammars\Parse.FrontEnd.Grammars.csproj" />
  </ItemGroup>

</Project>
