<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Compile\Compile.csproj" />
    <ProjectReference Include="..\..\..\Parse.FrontEnd.AJ\Parse.FrontEnd.AJ.csproj" />
    <ProjectReference Include="..\..\..\Parse.FrontEnd.MiniC\Parse.FrontEnd.AJ.csproj" />
    <ProjectReference Include="..\..\..\Parse.FrontEnd.Parsers\Parse.FrontEnd.Parsers.csproj" />
  </ItemGroup>

</Project>
