<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parse\Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AlarmList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlarmList.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AlarmList.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlarmList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
