<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:commands="clr-namespace:ApplicationLayer.WpfApp.Commands"
                    xmlns:localConverters="clr-namespace:ApplicationLayer.WpfApp.Converters"
                    xmlns:solutionPackage="clr-namespace:ApplicationLayer.Models.SolutionPackage;assembly=ApplicationLayer.Models"
                    xmlns:utilities="clr-namespace:ApplicationLayer.Common.Utilities;assembly=ApplicationLayer.Common">

    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:SolutionStruct}" ItemsSource="{Binding Projects}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource SolutionImagePath}" />
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc Key=Open}"/>
                    <Separator/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewProject}"/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.DelItem}" CommandParameter="{Binding}"/>
                    <Separator/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.OpenFolder}" CommandParameter="{Binding}"/>
                    <Separator/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>

    
    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:ProjectStruct}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="projectImage" Width="16" Height="16" Margin="0 0 5 0" 
                        Source="{Binding Extension, Converter={localConverters:ToResourceKeyConverter}, ConverterParameter='Extension'}"/>
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc Key=Open}"/>
                    <Separator/>
                    <MenuItem Header="{lex:Loc Key=Add}">
                        <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewItem}" CommandParameter="{Binding}"/>
                        <MenuItem Command="{x:Static commands:MenuActionCommands.AddExistItem}" CommandParameter="{Binding}"/>
                        <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewFolder}" CommandParameter="{Binding}"/>
                    </MenuItem>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.DelItem}" CommandParameter="{Binding}"/>
                    <Separator/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.OpenFolder}" CommandParameter="{Binding}"/>
                    <Separator/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>


    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:ReferenceStruct}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ReferenceImagePath}"/>
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc Key=Open}"/>
                    <Separator/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>

    
    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:FolderStruct}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="image" Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource CloseFolderImagePath}"/>
            <TextBlock Text="{Binding FullName}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc Key=Open}"/>
                    <Separator/>
                    <MenuItem Header="{lex:Loc Key=Add}">
                        <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewItem}" CommandParameter="{Binding}"/>
                        <MenuItem Command="{x:Static commands:MenuActionCommands.AddExistItem}" CommandParameter="{Binding}"/>
                        <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewFolder}" CommandParameter="{Binding}"/>
                    </MenuItem>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.DelItem}" CommandParameter="{Binding}"/>
                    <Separator/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.OpenFolder}" CommandParameter="{Binding}"/>
                    <Separator/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>


    <DataTemplate DataType="{x:Type solutionPackage:ReferenceFileStruct}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ReferenceImagePath}"/>
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc Key=Open}"/>
                    <Separator/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type solutionPackage:FileStruct}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ProjectImagePath}"/>
            <TextBlock Text="{Binding FullName}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc Key=Open}"/>
                    <Separator/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="{x:Static commands:MenuActionCommands.DelItem}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>



    <HierarchicalDataTemplate DataType="{x:Type utilities:ClassHierarchyData}" ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Data.Name}"/>
    </HierarchicalDataTemplate>


</ResourceDictionary>