# Compiler

./: .editorconfig  .gitignore  .mcp.json  AJPGS.sln  DEDICATION  ParsingLibrary.sln  README.aj.md  README.md  docfx.json
Applications/ApplicationLayer.Common/: ApplicationLayer.Common.csproj  BootsTrapGenerator.cs  Builder.cs  FileHelper.cs  LanguageExtensions.cs  MakeFileBuilder.cs  MakeFileSectionStruct.cs  MakeFileStruct.cs
Applications/ApplicationLayer.Define/: ApplicationLayer.Define.csproj
Applications/ApplicationLayer.Model/: AlarmData.cs  ApplicationLayer.Models.csproj  ChangedFileList.cs  Document.cs  ExceptionData.cs  FileReferenceInfo.cs  HighlightTreeNodeModel.cs  IChangeTrackable.cs  IMessageBoxService.cs  MessageData.cs  PathChain.cs  PathInfo.cs  ProjectData.cs  Theme.cs  UCodeTreeNodeModel.cs
Applications/ApplicationLayer.ViewModels/: AlarmListViewModel.cs  ApplicationLayer.ViewModels.csproj  CommandLogic.cs  UcodeDisplayConverter.cs  UcodeDisplayEditor.cs  packages.config
CommandPrompt.Builder/: BuildResult.cs  CommandPrompt.Builder.csproj  ExceptionCode.cs  ExtensionMethod.cs  Program.cs  ProjectBuildResult.cs
CommandPrompt.Builder/Commands/: AJBuildCommand.cs  Build.cs
CommandPrompt.Builder/Models/: AJProject.cs  ExecuteModeModel.cs  Solution.cs
CommandPrompt.Builder/Properties/: Resource.Designer.cs  launchSettings.json
CommandPrompt.Compiler/: CommandPrompt.Compiler.csproj  ExceptionCode.cs  ExtensionMethod.cs  PathInfo.cs  Program.cs
CommandPrompt.Compiler/Commands/: Build.cs  Compile.cs  CreateProject.cs  CreateSolution.cs  CreateSource.cs  LoadProject.cs  LoadSource.cs  UnloadProject.cs  UnloadSource.cs
CommandPrompt.Compiler/Models/: ExecuteModeModel.cs  FolderModel.cs  PathModel.cs  ProjectModel.cs  SolutionModel.cs  SourceModel.cs
CommandPrompt.Compiler/Properties/: Resource.Designer.cs  Resource.ko-KR.resx  Resource.resx  launchSettings.json
CommandPrompt.Lint/: CommandPrompt.Lint.csproj
CommandPrompt.Lint/Commands/: Load.cs
Compile/: Builder.cs  Compile.csproj  CompileResult.cs  IRExpressionGenerator.cs  MakeFileBuilder.cs
Compile/AJ/: AJCompiler [Build].cs  AJCompiler [File].cs  AJCompiler [Project].cs  AJCompiler [Solution].cs  AJCompiler.cs
Compile/Models/: FileReferenceInfo.cs
Parse/: AutoGenerator.cs  ChangeableDataSet.cs  Convert.cs  DetailValue.cs  Helper.cs  ICanBePointerType.cs  ICloneable.cs  IHasName.cs  IROperation.cs  ISemantic.cs  ITemplateCreatable.cs  IndexList.cs  IndexMap.cs  KeyManager.cs  MeaningUnit.cs  Optimizer.cs  Parse.FrontEnd.csproj  Parse.csproj  Range.cs  RegexGenerator.cs  RelationData.cs  SymbolTable.cs  TokenData.cs  TokenType.cs
Parse.BackEnd/Parse.BackEnd.Target.ARM/: Arm.cs  Parse.BackEnd.Target.ARM.csproj
Parse.FrontEnd/: AutoGeneratedNTStore.cs  ChangeableDataSet.cs  CompileParameter.cs  IConvertableEbnfString.cs  IData.cs  ISemantic.cs  ISymbolData.cs  ITemplateCreatable.cs  KeyManager.cs  MeaningUnit.cs  Parse.FrontEnd.csproj  Parse.csproj  ParseCreatedArgs.cs  ParsingErrorInfo.cs  Range.cs  SdtsNode.cs  SdtsParams.cs  SelectionTokensContainer.cs  SymbolTable.cs  TokenData.cs  TokenInfo.cs  TokenType.cs
Parse.FrontEnd.AJ/: AJAlarmFactory.cs  AJDefineTable.cs  AJGrammar.cs  AJOperator.cs  AssemblyInfo.cs  DBContext.cs  Parse.FrontEnd.AJ.csproj  TotalData.cs
Parse.FrontEnd.AJ/Data/: AJPreDefType.cs  AJProject.cs  AJType.cs  AJTypeInfo.cs  AJUnknownType.cs  AJUserDefType.cs  AJVoidType.cs  ConstantAJ [arithmetic].cs  ConstantAJ [assign].cs  ConstantAJ [bitwise].cs  ConstantAJ [compare].cs  ConstantAJ [define].cs  ConstantAJ [incdec].cs  ConstantAJ [logical].cs  FunctionAJ.cs  IDeclareable.cs  IDefineable.cs  IHasType.cs  ISymbolData.cs  IUseable.cs  Initial.cs  PreDefTypeData.cs  ProjectProperty.cs  UseSymbolDetailData.cs  UsedVar.cs  VariableAJ.cs
Parse.FrontEnd.AJ/ErrorHandler/: AJGrammarErrorHandler.cs  AJ_LRErrorHandlerFactory.cs  CloseCurlyBrace_ErrorHandler.cs  CloseParenthesis_ErrorHandler.cs  Const_ErrorHandler.cs  DefaultErrorHandler.cs  Else_ErrorHandler.cs  EndMarker_ErrorHandler.cs  Ident_ErrorHandler.cs  If_ErrorHandler.cs  Int_ErrorHandler.cs  MiniCErrorHandler.cs  MiniC_LRErrorHandlerFactory.cs  OpenCurlyBrace_ErrorHandler.cs  OpenParenthesis_ErrorHandler.cs  Return_ErrorHandler.cs  Void_ErrorHandler.cs  While_ErrorHandler.cs
Parse.FrontEnd.AJ/Properties/: AlarmCodes.Designer.cs  AlarmCodes.ko-KR.resx  AlarmCodes.resx  Resource.Designer.cs  Resource.resx
Parse.FrontEnd.AJ/Sdts/: AJChecker.cs  AJCreator.cs  AJTypeConverter.cs  AJUtilities.cs  IHasVarList.cs
Parse.FrontEnd.Grammars/: AJGrammar.cs  Grammar.cs  IRConverter.cs  IStorableToHashTable.cs  NodeBuildResult.cs  NodeCheckResult.cs  Parse.FrontEnd.Grammars.csproj  Sdts.cs  SemanticErrorArgs.cs  SementicErrorArgs.cs
Parse.FrontEnd.Grammars/AJ/: AJGrammar.cs
Parse.FrontEnd.Grammars/ExampleGrammars/: Ex1Grammar.cs  Ex7_14Grammar.cs  Ex7_15Grammar.cs  Ex8_10Grammar.cs  Ex8_15Grammar.cs  Ex8_1Grammar.cs  (+4 more)
Parse.FrontEnd.MiniC/: MiniCCompiler.cs  MiniCDefineTable.cs  MiniCGrammar.cs  MiniCOperator.cs  MiniCParser.cs  Parse.FrontEnd.MiniC.csproj  TotalData.cs  TypeChecker.cs
Parse.FrontEnd.Parsers/: AmbiguityDeleter.cs  Analyzer.cs  ErrorHandlingResult.cs  IErrorHandlable.cs  LLParser.cs  Lexer.cs  Parse.FrontEnd.Parsers.csproj  Parser.cs  ParsingException.cs
Parse.MiddleEnd.IR/: ICanBeFirstLayer.cs  IRBuilder.cs  IRChecker.cs  IRConverter.cs  IRExpression.cs  IRFormatter.cs  IRTypes.cs  IRUnit.cs  IRUserDefTypeList.cs  Parse.MiddleEnd.IR.csproj  SSATable.cs
Parse.WpfControls/: ClosableTab.cs  CompletionList.cs  Editor.cs  HighlightTextBox.cs  Parse.WpfControls.csproj  TextCanvas.cs  TextStyle.cs  TextViewWindow.cs  TextViewer.cs  app.config  packages.config
Parse.WpfControls.SyntaxEditor/: HighlightingMap.cs  HighlightingMapItem.cs  Parse.WpfControls.SyntaxEditor.csproj  ParsingExclusiveTextBox.cs  SyntaxEditor.cs  SyntaxEditor[BackgroundWorker].cs  SyntaxEditor[ErrorLine].cs  SyntaxEditor[Highlighting].cs  SyntaxEditor[Intellisense].cs  SyntaxEditor[TextChanged].cs
src/: Directory.Build.props
(+2496 files in other folders)
