<Controls:MetroWindow 
        x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:wpfcontrols="clr-namespace:Parse.WpfControls;assembly=Parse.WpfControls"
    xmlns:syntaxeditor="clr-namespace:Parse.WpfControls.SyntaxEditor;assembly=Parse.WpfControls.SyntaxEditor"
    xmlns:behaviors="clr-namespace:WpfApp.Behaviors"
    xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="WpfApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True" ShowIconOnTitleBar="True"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl x:Name="tablControl">
            <TabItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <syntaxeditor:SyntaxEditor Name="syntaxEditor"  Grid.Row="0"
                                        FontSize="15" 
                                        FontFamily="Arial"
                                        IsLineNumberingVisible="True"  LineNumberForeColor="DarkGreen"
                                        KeywordForeground="Blue"
                                        LineCommentForeground="ForestGreen"
                                        >

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextBoxBase.TextChanged">
                                <mvvm:EventToCommand Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                    </syntaxeditor:SyntaxEditor>

                    <ListView Name="errorList" Grid.Row="1" ItemsSource="{Binding AlarmLists}">
                        <ListView.Resources>

                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" "/>
                                <GridViewColumn Header="{lex:Loc Key=ErrorCode}"/>
                                <GridViewColumn Header="{lex:Loc Key=ErrorExplanation}"/>
                                <GridViewColumn Header="{lex:Loc Key=ErrorProject}"/>
                                <GridViewColumn Header="{lex:Loc Key=ErrorFile}"/>
                                <GridViewColumn Header="{lex:Loc Key=ErrorLine}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StatusBar Grid.Row="2">
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Line="/>
                                <TextBlock Text="{Binding ElementName=syntaxEditor, Path=TextArea.LineIndex}"/>
                                <Border BorderThickness="5" BorderBrush="Transparent"/>
                                <TextBlock Text="CaretPosition="/>
                                <TextBlock Text="{Binding ElementName=syntaxEditor, Path=TextArea.StartCaretIndexByLine}"/>
                                <Border BorderThickness="5" BorderBrush="Transparent"/>
                                <TextBlock Text="TokenIndex="/>
                                <TextBlock Text="{Binding ElementName=syntaxEditor, Path=TextArea.TokenIndex}"/>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
                <!--                <syntaxeditor:SyntaxEditor Name="editor" IsLineNumberMarginVisible="True" 
                                           IsOutliningMarginVisible="True"
                                           DocumentTextChanged="editor_DocumentTextChanged"/>-->
            </TabItem>
            <TabItem Header="Grammar">
                <Label x:Name="grammarLabel" Content="{Binding Parser.RegularGrammar}"/>
            </TabItem>
            <TabItem Header="Canonical Table">
                <TextBox x:Name="canonicalRTB" IsReadOnly="True"
                         Text="{Binding Parser.AnalysisResult, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Parsing Table">
                <DockPanel>
                    <WindowsFormsHost x:Name="winformControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Parsing History">
                <DockPanel>
                    <WindowsFormsHost x:Name="parsingHistory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Parse Tree" />
        </TabControl>

    </Grid>


    <i:Interaction.Behaviors>
        <behaviors:WindowLoadBehavior/>
    </i:Interaction.Behaviors>

</Controls:MetroWindow>
