<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIT.GraphSharp.Wpf" Version="1.0.0" />
    <PackageReference Include="WPFExtensions" Version="1.0.0" />
    <PackageReference Include="WpfLocalizeExtension" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Wpf.UI.Themes\Wpf.UI.Advance\Wpf.UI.Advance.csproj" />
    <ProjectReference Include="..\..\ApplicationLayer.Model\ApplicationLayer.Models.csproj" />
    <ProjectReference Include="..\..\ApplicationLayer.ViewModels\ApplicationLayer.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiproSoftware.Editors.Wpf">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v19.1.0685\Assemblies\ActiproSoftware.Editors.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Grids.Wpf">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v19.1.0685\Assemblies\ActiproSoftware.Grids.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Navigation.Wpf">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v19.1.0685\Assemblies\ActiproSoftware.Navigation.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v19.1.0685\Assemblies\ActiproSoftware.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Shell.Wpf">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v19.1.0685\Assemblies\ActiproSoftware.Shell.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
