<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Code namespaces were renamed Parse.* -> Janglim.* (commit ec6e7cd); the .resx Designer now
         requests "Janglim.FrontEnd.Grammars.Properties.Resource", so RootNamespace (which names the
         embedded .resources) must match, or every resource lookup throws MissingManifestResourceException. -->
    <RootNamespace>Janglim.FrontEnd.Grammars</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parse.FrontEnd\Parse.FrontEnd.csproj" />
    <ProjectReference Include="..\Parse\Parse.csproj" />
  </ItemGroup>

</Project>
