<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AJ.Common\AJ.Common.csproj" />
    <ProjectReference Include="..\..\Compile\Compile.csproj" />
    <ProjectReference Include="..\..\Parse.BackEnd\Parse.BackEnd.Target.ARM\Parse.BackEnd.Target.ARM.csproj" />
    <ProjectReference Include="..\..\Parse.BackEnd\Parse.BackEnd.Target.AVR\Parse.BackEnd.Target.AVR.csproj" />
    <ProjectReference Include="..\..\Parse.BackEnd\Parse.BackEnd.Target\Parse.BackEnd.Target.csproj" />
    <ProjectReference Include="..\..\Parse.FrontEnd.Parsers\Parse.FrontEnd.Parsers.csproj" />
    <ProjectReference Include="..\ApplicationLayer.Define\ApplicationLayer.Define.csproj" />
  </ItemGroup>

</Project>
