<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parse.FrontEnd\Parse.FrontEnd.csproj" />
    <ProjectReference Include="..\Parse.MiddleEnd.IR\Parse.MiddleEnd.IR.csproj" />
    <ProjectReference Include="..\Parse\Parse.csproj" />
  </ItemGroup>

</Project>
