<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parse.FrontEnd.Support\Parse.FrontEnd.Support.csproj" />
    <ProjectReference Include="..\Parse.WpfControls\Parse.WpfControls.csproj" />
  </ItemGroup>

</Project>
