<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Parse.FrontEnd.AJ</AssemblyName>
    <RootNamespace>Parse.FrontEnd.AJ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Access.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJ.Common\AJ.Common.csproj" />
    <ProjectReference Include="..\Parse.FrontEnd.ErrorHandler\Parse.FrontEnd.ErrorHandler.csproj" />
    <ProjectReference Include="..\Parse.FrontEnd.Grammars\Parse.FrontEnd.Grammars.csproj" />
    <ProjectReference Include="..\Parse.FrontEnd.Parsers\Parse.FrontEnd.Parsers.csproj" />
    <ProjectReference Include="..\Parse.MiddleEnd.IR\Parse.MiddleEnd.IR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AlarmCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlarmCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AlarmCodes.ko-KR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AlarmCodes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlarmCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.ko-KR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
