<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>aj</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFolder\**" />
    <EmbeddedResource Remove="TestFolder\**" />
    <None Remove="TestFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compile\Compile.csproj" />
    <ProjectReference Include="..\Parse.BackEnd\Parse.BackEnd.Target.ARM\Parse.BackEnd.Target.ARM.csproj" />
    <ProjectReference Include="..\Parse.BackEnd\Parse.BackEnd.Target.AVR\Parse.BackEnd.Target.AVR.csproj" />
    <ProjectReference Include="..\Parse.BackEnd\Parse.BackEnd.Target\Parse.BackEnd.Target.csproj" />
    <ProjectReference Include="..\Parse.FrontEnd.AJ\Parse.FrontEnd.AJ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
