<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AJ.Common\AJ.Common.csproj" />
    <ProjectReference Include="..\..\BackEnd\Parse.BackEnd\Parse.BackEnd.Target\Parse.BackEnd.Target.csproj" />
    <ProjectReference Include="..\..\FrontEnd\Parse.FrontEnd.AJ\Parse.FrontEnd.AJ.csproj" />
    <ProjectReference Include="..\..\FrontEnd\Parse.FrontEnd.Grammars\Parse.FrontEnd.Grammars.csproj" />
    <ProjectReference Include="..\..\FrontEnd\Parse.FrontEnd.Parsers\Parse.FrontEnd.Parsers.csproj" />
  </ItemGroup>

</Project>
