<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HIT.GraphSharp.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parse.BackEnd\Parse.BackEnd.Target.AVR\Parse.BackEnd.Target.AVR.csproj" />
    <ProjectReference Include="..\..\Parse.BackEnd\Parse.BackEnd.Target\Parse.BackEnd.Target.csproj" />
    <ProjectReference Include="..\..\Parse.FrontEnd.Parsers\Parse.FrontEnd.Parsers.csproj" />
    <ProjectReference Include="..\..\Parse.FrontEnd.Support\Parse.FrontEnd.Support.csproj" />
    <ProjectReference Include="..\ApplicationLayer.Common\ApplicationLayer.Common.csproj" />
  </ItemGroup>

</Project>
