<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parse.BackEnd.Target\Parse.BackEnd.Target.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ARMv6\" />
    <Folder Include="ARMv7\" />
    <Folder Include="ARMv8\" />
  </ItemGroup>

</Project>
