<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf.UI.Basic.DarkTheme">

    <!-- Normal background for flat button -->
    <LinearGradientBrush x:Key="FlatButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#2C2C30" Offset="0" />
        <GradientStop Color="#2C2C30" Offset="0.5" />
        <GradientStop Color="#2C2C30" Offset="0.5" />
        <GradientStop Color="#2C2C30" Offset="1" />
    </LinearGradientBrush>

    <!-- Related to Button color -->
    <SolidColorBrush x:Key="ButtonEnableBackgroundBrush" Color="#3f3f46" />
    <SolidColorBrush x:Key="ButtonDisableBackgroundBrush" Color="#2d2d30" />
    <Color x:Key="ButtonDisableBackgroundColor">#2d2d30</Color>

    <SolidColorBrush x:Key="ButtonEnableBorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="ButtonDisableBorderBrush" Color="#3f3f46" />
    <Color x:Key="ButtonDisableBorderColor">#3f3f46</Color>

    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#555555" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="#3f3f46" />
    <Color x:Key="ButtonPressedBackgroundColor">#555555</Color>
    <Color x:Key="ButtonPressedBorderColor">#555555</Color>
    

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#555555" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#555555" />

</ResourceDictionary>